DATABASE_URL='postgresql://smpapa:passw0rd@3.38.5.248:5434/mentalcenter'
API_KEY="api_key_mentalcentermap"
DB_USER=smpapa
DB_PASSWORD=passw0rd
DB_HOST=3.38.5.248
DB_PORT=5434
DB_NAME=mentalcenter
KAKAO_API_KEY=c416d595df7465b0494535422d0e5ca4
SERVICE_HOST=10.0.0.187
SERVICE_PORT=8002